label ending_monteff:
    scene empty_room with fade
    show monteff at center with dissolve

    calgary "蒙特夫太太，我观察到您的话语有明显躲闪，眼神飘忽不定，这更加重了我的怀疑。结合唯一落在案发现场的警花花瓣——它正是您帽子上的那一款——我几乎可以断定您就是凶手。"
    
    monteff "（低头沉默片刻，然后抬头）是的...我承认我想杀他。但事实并非完全如你所想..."
    
    "凭着掉落在现场的蒙特夫太太的散落日记以及她的口述，你逐渐理清数年前发生的那场惨案。"
    
    "1935年的那个夏夜，莱姆尼安为偿还高额信贷，向在莱茵河畔罗霍姆的一间别墅中聚会的孩子们的饮料中倒入过量的安眠药，并在他们昏迷时将其绑架——这其中就有蒙特夫太太的女儿黛西。"
    
    "最初他只是想要15万英镑的赎金，可不知从何而来的威胁信却轰开了他的家门。惊恐害怕的莱姆尼安害怕遭到报复，日夜辗转反侧后终于作出了撕票的决定。"
    
    "他将黛西带到附近的荒山上，掏出左轮向她连开六枪，这位可怜的女孩倒在了满是血迹的草丛中。"
    
    "看到倒在血泊中毫无生气的女儿，蒙特夫太太当即昏厥在地上。三个月后，丈夫因为受不了突如其来的打击，从公寓楼顶一跃而下；母亲的哮喘愈发严重，终于也在一个安静的冬夜中与世长辞。"
    
    monteff "为了施行报复，我只身登上这趟列车，准备与幕后凶手莱姆尼安同归于尽。但是...我还没来得及动手..."
    
    calgary "什么？您是说..."
    
    "亲爱的侦探，您或许忘记了一件事——蒙特夫太太真的携带有枪支吗？"
    
    "人们总以为自己满腔热血，实则终归只是执棋人手下一枚无关紧要的兵卒。真正的幕后主使？——霍夫曼议员，为了实现自己的野心，运用其它四人的弱点和矛盾，精心策划了一场联合狩猎的戏码。"
    
    "而蒙特夫太太，和其它三人一样，也仅仅是被利用和伪装成凶手的无名小卒而已。"
    
    "你做出了错误的指控，真凶顺利逍遥法外……"
    
    hide monteff with dissolve
    jump finish

label ending_hoffman:
    scene empty_room with fade
    show hoffman at center with dissolve
    
    calgary "在我严丝合缝的缜密推理下，我终于认定您就是这一切的幕后主使和作案凶手，霍夫曼先生。"
    
    hoffman "（轻笑一声，慢慢整理领带）莱姆尼安为什么会死？很简单，因为太多人想让他死了。"
    
    hoffman "他可怜吗？那可太可怜了。可是被烧焦的家人，被子弹剖开头颅的小女孩，被拐卖的小儿子，他们，难道不值得可怜吗？"
    
    hoffman "侦探，该说你老练呢，还是太年轻呢？你总觉得无论大小案件，都有一个十恶不赦的幕后真凶，而你一定会凭借自己的智慧识破伪装，抓住真凶，伸张正义对不对？"
    
    hoffman "但是正义是什么呢？如果你说你是正义，那为不公报仇雪恨的我们难道不是正义？如果法律和规则即是正义，那么正义现在又在哪里呢？"
    
    hoffman "侦探，如果你真的想找到正义，你只能陪我们隐瞒真相。莱姆尼安一个人的死能掀起多少水花？老天，现在的欧洲，几万几万的人丧命都无人在意。比起我，那群人可更像刽子手呢。"
    
    hoffman "可我们呢？我们会记住他的死，踏着他的尸体前进，重塑规则，找回真正的正义。正如我在东方的大国里学会的谚语，星星之火，可以燎原。"

    menu:
        "隐瞒真相":
            jump ending6_1
        "仍旧决定送霍夫曼绳之以法":
            jump ending2_final
        "决定将真相公之于众":
            jump ending_public

label ending2_final:
    calgary "无论您的理由多么冠冕堂皇，谋杀就是谋杀，我必须将您绳之以法。"
    
    hoffman "（冷笑）那么，祝您好运，侦探先生。您会发现自己对抗的不只是我一个人。"
    
    "你坚持将霍夫曼议员移交警方，但在战争阴云笼罩的前夜，法律的秩序已然崩坏。"
    
    "三天后，你在报纸上偶然读到了伊维利亚号列车意外爆炸的消息。列车行驶至阿尔萨斯时，车上成吨的炸药轰然引爆，四百余人葬身火海，无一幸存。"
    
    "你已无暇震惊或悲哀，也无暇思考这究竟是那位霍夫曼走投无路下的绝望一舞，抑或只是那些高位者挑起战争游戏的小小引擎。"
    
    "你只知道，在闷热阴云笼罩的欧洲大地上，暴雨和惊雷就快要来了。"
    
    hide hoffman with dissolve
    jump finish

label ending_kremtanivsky:
    scene empty_room with fade
    show kremtanivsky at center with dissolve
    
    calgary "依据货箱里运送的那一批左轮手枪，以及手枪上明显属于您的指纹，而当我再想起您先前那些自相矛盾的话语，我几乎可以断定您就是伪装起来的真凶，克里姆塔涅夫斯基先生。"
    
    kremtanivsky "（愤怒地）这是诬陷！我为什么要杀他？只有把他活着带回苏联，我才有自证清白的机会！"
    
    "事情的'原委'，也因你的推断而逐渐水落石出。"
    
    "1934年，莱姆尼安在苏联流浪时，曾遭到列宁格勒当局的驱逐。对这座城市恨之入骨的他选择随机作案进行泄愤，他劫持了下城区一家面包店的店长，在遭到激烈反抗后决定撕票。"
    
    "这场命案在治安一向良好的苏联掀起了轩然大波，克里姆塔涅夫也因渎职被免去局长职务，并被判处5年监禁，后被保释出狱。"
    
    "克里姆从小接受的家庭教育使他渐渐变得完美而苛求，如此飞来横祸给他的人生彻底烙上了污点，这是他无论如何都不能接受的。"
    
    "愤怒的克里姆塔涅夫四处探听莱姆尼安的消息，终于在这一日尾随他登上了伊维利亚号列车。"
    
    "看起来作案动机已然无比清晰。可是，事实果真如此吗？"
    
    "亲爱的侦探，您或许忘记了一件事——只有把莱姆尼安活着带回苏联，克里姆才有自证清白的机会。他又有什么理由能让莱姆尼安如此命丧列车呢？"
    
    "人们总以为自己满腔热血，实则终归只是执棋人手下一枚无关紧要的兵卒。真正的幕后主使？——霍夫曼议员，为了实现自己的野心，运用其它四人的弱点和矛盾，精心策划了一场联合狩猎的戏码。"
    
    "而克里姆塔涅夫，和其它三人一样，也仅仅是被利用和伪装成凶手的无名小卒而已。"
    
    "你做出了错误的指控，真凶顺利逍遥法外……"
    
    hide kremtanivsky with dissolve
    jump finish

label ending_john:
    scene empty_room with fade
    show john at center with dissolve
    
    calgary "约翰上校，您成为了我最大的怀疑对象。在不断的审问与调查中，我发现您刻意向我隐瞒了您曾有十数年的地下雇佣兵背景。"
    
    calgary "而这十余年的军事背景有理由让我怀疑您有能力处理掉任意一位潜在的'威胁'，而这位已经倒在血泊中的威胁，曾是你一家的梦魇。"
    
    john "（面色阴沉）是的，我恨他，我确实想杀他。但我还没来得及动手..."
    
    "仅仅在五年前，约翰一家还是一个幸福而美满的家庭。儿子如他所愿进入军官学校读书，妻子成为舞会靓丽的明星，而他也从远方的印度归来，和家人团聚。"
    
    "可是意外就是来的那么猝不及防。德国不断蚕食奥地利，将失去家园的旧莱姆尼安家族几败涂地，挑选幸存的家族残党，化为他们的雇佣兵。"
    
    "1936年夏天，德国遣使这只雇佣兵前往阿尔萨斯地区执行轰炸清洗行动，以此逼迫法国妥协。战火烧到了约翰一家度假的小村庄，约翰的父亲和姐姐，以及一对可爱的儿女，还未来得及逃走便在燃烧弹引发的大火中化为灰烬。"
    
    "悲痛欲绝的约翰在焦土上发现了遗落的莱姆尼安雇佣军勋章，他以此上诉法庭，寄希望于国际法院让这群残暴的野兽付出代价。"
    
    "可执法院惧怕德国法西斯，不愿与其产生矛盾，在接受4600万马克的赔偿金后竟然只判处了战犯首领2年监禁。"
    
    john "我确实准备了神经毒素，准备在莱姆尼安饮酒时下毒，使他陷入永久的沉眠。可还未来得及施行计划，我就得到了莱姆尼安的死讯，同时我的防身手枪也不翼而飞。"
    
    "作为一位训练有素的军人，约翰准备的本是神经毒素，准备在莱姆尼安饮酒时下毒。可还未来得及施行计划，约翰就得到了莱姆尼安的死讯，同时他的防身手枪也不翼而飞。"
    
    "人们总以为自己满腔热血，实则终归只是执棋人手下一枚无关紧要的兵卒。真正的幕后主使？——霍夫曼议员，为了实现自己的野心，运用其它四人的弱点和矛盾，精心策划了一场联合狩猎的戏码。"
    
    "这把杀害莱姆尼安的手枪，正是霍夫曼捡到的，约翰的防身手枪。而约翰上校，和其它三人一样，也仅仅是被利用和伪装成凶手的无名小卒而已。"
    
    "你做出了错误的指控，真凶顺利逍遥法外……"
    
    hide john with dissolve
    jump finish

label ending_sok:
    scene empty_room with fade
    show sok at center with dissolve
    
    calgary "苏和华先生，您无法拿出不在场证明，您所作出的种种常人无法解释的怪异行为，皆是为您的行凶行为作掩饰。"
    
    sok "（苦笑）侦探先生，我确实想报仇，但我没有机会..."
    
    "你拿出断续拼凑的电报，尝试复原出这一切的真相："
    
    "1926-03-31 '西贡全城都搜遍了，我那可怜的孩子还是没有找到。他一定是被带上船漂泊他乡了。'"
    
    "1928-09-24 '我决定放弃了，我那可怜的孩子只能是被那群强盗卖到主要的种植园里了。'"
    
    "1933-06-7 '我终于再见到我的儿子了——我认得他，不会错的——他就在慕尼黑……'"
    
    "1934-02-15 '儿子，等着我，我卖掉了所有家产，我只希望把你赎回来'"
    
    "1935-27-47 '什么意思？奥斯.?..是什么意思?集中...人......实......又是什么意思?我的......呢?'"
    
    "1937-12-9 '再见了，儿子。等着爸爸，我会为你报仇的。我们是人类，不是禽兽，不是任人宰割的羔羊。'"
    
    calgary "（冒冷汗）世上的灾祸，总说是出自我身。可又何曾想过，我只不过是被推上台前的替罪羔羊？"
    
    "接着向后复原，你又在电报中听出了断续的'霍夫曼'三个字。在已经确定莱姆尼安只是替罪羊，苏和华只是受人指使的提线木偶的事实下，你又陷入了两难的境地。"
    
    menu:
        "指认霍夫曼":
            jump ending_hoffman
        "认为凶手另有其人":
            jump ending7
    
label ending6_1:
    "你被霍夫曼的宏伟计划所打动，也深知他所描述的社会现状的悲哀。在规则缺失的乱世里，法律和规章早已失去了保护公民的能力。"
    
    "若如今的法律果真还能保护公民，那么为何苏和华在报案后苦苦等待十二年，等来的却是儿子的死讯？"
    
    "若如今的法律果真还能保护公民，那么为何蒙特夫家族身为豪门贵族，仍然免不了家破人亡的命运？"
    
    "他说，在法律缺失的世界里，正义便只能通过私刑来实现。而当私刑也无法伸张正义时，便只有通过战争重塑世界的规则和正义。"
    
    "霍夫曼回到了家乡。战争如期打响了，新的秩序在血肉、亡尸和废墟中缓缓建立。"
    
    "可是当卡尔加利再次坐着疏散列车跨过波兰平原时，看着遍地血污的尸体，母亲抱着战死的孩子痛哭，失去父母的孤儿在家的废墟前面怔怔子立时，他还是不禁会想，这一切，真的值得吗？"
    
    "可在长夜中升起的名为新秩序的烈阳，果真能将正义的阳光洒满每个角落吗？"
    
    jump finish

label ending_public:
    "你决定将真相公之于众，不顾霍夫曼的威胁。"
    
    "你在布鲁塞尔下了车，直奔国际联盟，请求国际法庭以保护弱国公民的名义彻底调查此事。"
    
    "然而，战争阴云笼罩的前夜，法律的秩序已然崩坏，规则不过是权贵玩弄人心的棋子，莱姆尼安的死不过是落入大海的石子激起的小小水花，再也没了一点波澜。"
    
    "三天后，你在报纸上偶然读到了伊维利亚号列车意外爆炸的消息。列车行驶至阿尔萨斯时，车上成吨的炸药轰然引爆，四百余人葬身火海，无一幸存。"
    
    "你已无暇震惊或悲哀，也无暇思考这究竟是那位霍夫曼走投无路下的绝望一舞，抑或只是那些高位者挑起战争游戏的小小引擎。你只知道，在闷热阴云笼罩的欧洲大地上，暴雨和惊雷就快要来了。"
    
    jump finish

label ending7:
    "你认为在座的五人均无完整的作案动机，真正的凶手或许已经潜逃，或者——从一开始就不在这辆驶向地狱的雪夜列车上。"
    
    "而车上的一具具人身，终归不过是幕后主使用以娱乐的提线木偶。"
    
    "你请求提级调查。"
    
    "你在布鲁塞尔下了车，直奔国际联盟，请求国际法庭以保护弱国公民的名义彻底调查此事。"
    
    "然而，战争阴云笼罩的前夜，法律的秩序已然崩坏，规则不过是权贵玩弄人心的棋子，莱姆尼安的死不过是落入大海的石子激起的小小水花，再也没了一点波澜。"
    
    "三天后，你在报纸上偶然读到了伊维利亚号列车意外爆炸的消息。列车行驶至阿尔萨斯时，车上成吨的炸药轰然引爆，四百余人葬身火海，无一幸存。"
    
    "你已无暇震惊或悲哀，也无暇思考这究竟是那位霍夫曼走投无路下的绝望一舞，抑或只是那些高位者挑起战争游戏的小小引擎。你只知道，在闷热阴云笼罩的欧洲大地上，暴雨和惊雷就快要来了。"
    
    jump finish